#graphs_wrap
  width: $site_width + $inner_pad * 2
  z-index: 999
  top: 6em
  left: 15px
  right: 15px
  bottom: 0
  font-size: .8em
  position: absolute
#graphs_bkgd
  background-color: #ffffff
  opacity: .95
  height: 100%
  width: 100%
  position: absolute
#graphs_arrow
  height: $inner_pad * 1.414
  width: $inner_pad * 1.414
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)
  position: absolute
  top: -4px
  right: 25px
  background-color: #ffffff