@import "import/globals"
@import "import/old"
@import "import/_vars_color"
@import "import/_vars_layout"

@mixin columns($c, $g)
  -moz-column-count: $c /* Firefox */
  -webkit-column-count: $c /* Safari and Chrome */
  column-count: $c
  -moz-column-gap: $g
  -webkit-column-gap: $g
  column-gap: $g

*
  margin: 0
  padding: 0
body, html
  height: 100%
body
  background-color: #eeeeee
  font-family: Helveltica, Arial, sans-serif
  color: #222222
a
  text-decoration: none
  color: #666666
  &:hover
    color: #ccc !important
input:focus
  outline: none
h2
  margin-bottom: .5em
h1 a
  color: white
#wrapper
  position: absolute
  height: 100%
  top: 0
  min-height: 1180px
  width: 100%
  margin-bottom: 0 - ($footer_height + $footer_top_margin)
text
  font-family: Helveltica, Arial, sans-serif
  color: #222222
path, circle
  fill: none
  &.visuallyhidden
    stroke-width: 0
g.visuallyhidden
  display: none
//MENUS
#main_nav, #title_legend_wrap
  width: 100%
  position: fixed
  top: 0
  z-index: 999
  -webkit-transform: translateZ(0)
  li
    display:  inline-block
  nav
    background-color: black
    //opacity: .8
    padding: .75em 0
    position: relative
    z-index: 999
#title_legend_wrap
  position: absolute
  top: 2.3em
  background-color: #ffffff
  border-bottom: 8px solid $light-gray
  height: 2em
  z-index: 800
  #title_legend
    position: relative
    width: $site_width
    margin: 0 auto
    .tabs
      height: 2.4em
      font-size: 0.8em
      margin-left: -$inner_pad
      margin-right: -$inner_pad
      li
        text-decoration: none
        color: #000
        display: block
        float: left
        padding: .9em $inner_pad .7em
        border-right: 1px solid transparent
        border-left: 1px solid transparent
        cursor: pointer
        line-height: 1em
        &.selected
          background-color: #eee
          position: relative
          font-weight: bold
      &.notselected
        display: none

#parameters_and_runs
  position: absolute
  top: 0
  right: 0
  li
    float: right!important

#top_nav
  font-size: .9em
  width: $site_width
  margin: 0 auto
  line-height: 1em
  position: relative
  z-index: 999
  .dead-hover
    cursor: pointer
  ul
    list-style-type: none
  & > li
    border: none
    display: inline-block
    margin: 0
    &.active > a
      color: #b7b7b7!important

    & + li
      padding: 0 0 0 1em
      position: relative
      ul
        border: none
        display: none
        position: absolute
        top: 99%
        left: 0
        background-color: black
        z-index: 999
        padding: 0 1em
        height: 0
        margin: 0
      li
        margin-bottom: .5em
        height: 0
        font-size: 1em
        overflow: hidden
        &.active
          position: absolute
          height: auto
          font-size: .8em
          font-weight: bold
          top: 1.65em
          a
            color: black
        &:hover
          overflow: visible
          height: auto
      &:hover ul
        display: block
        height: auto
        padding: .75em 1em .5em
        z-index: 5
        li
          height: auto
          position: relative
          &.active
            position: static
            font-size: 1em
            font-weight: normal
            a
              color: #cccccc
        ul
          position: absolute
          left: 100%
          top: -.81em

#main_content
  width: $site_width + $inner_pad * 2 + $outer_pad * 2
  margin: 0 auto
  position: relative
  height: 100%
  min-height: 480px
  max-height: 960px
  padding-bottom: 30px
  .graph-pane
    width: $site_width + $outer_pad * 2
    margin: 0 auto
#parameters_wrap, #graphs_wrap, #runs_wrap, #text_wrap
  width: $site_width + $inner_pad * 2
  z-index: 997
  top: 6em
  left: 15px
  right: 15px
  bottom: 30px
  font-size: .8em
  position: absolute
#parameters_bkgd, #graphs_bkgd, #runs_bkgd, #text_bkgd
  background-color: #ffffff
  opacity: .95
  height: 100%
  width: 100%
  position: absolute

.pane
  z-index: 3
  display: none
  &.selected
    display: block
    z-index: 2
  &.graph-pane
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    .graph
      overflow: visible
    .small-graph
      float: left
      position: relative
      width: $small_graph_width
      margin: $outer_pad / 2
      .bkgd
        position: absolute
        height: 100%
        width: 100%
        z-index: -1
      h3, h4
        font-size: 1em
        font-weight: bold
        position: absolute
        top: 0
        padding: 15px 0 0 $left_pad
      h4
        font-size: .8em
        font-weight: normal
        top: 1.4em
    .large-graph
      position: absolute
      top: 0
      height: 0
      pointer-events: none
      & *
        pointer-events: none
      h3, h4
        font-size: 1em
        font-weight: bold
        position: absolute
        top: 0
        padding: 15px 0 0 $left_pad
        &.twin
          right: 0
          padding: 15px 0 0 0
      h4
        font-size: .8em
        font-weight: normal
        top: 1.4em

#graphs_wrap .loader_gif
  right: 15px
  left: auto

.loader_gif
  display: none
  position: absolute
  left: 100%
  top: 1em
#graph-controls
  position: absolute
  bottom: 0
  left: 0px
  right: 0
  height: 6.5em
  background-color: #eee
  border-top: 1px solid #ccc
  font: 0.8em Helvetica,sans-serif
  .logarithmic-axis
    display: inline
    &+label
      display: inline
    &:disabled+label
      color: #999999
  div
    float: left
    width: 15em
    border-right: 1px solid #ccc
    padding: 1em 2em
    height: 5em
  h2
    font: bold 1em Helvetica,sans-serif
    text-transform: uppercase
  label, select
    width: 15em
    display: block
  select
    margin-bottom: 5px
  label
    padding: 0.5em 1em
    font-size: 0.9em
  div.short
    width: 7.5em
  .short
    input, select
      width: 7.5em
#menu_glossary
  margin-left: 2em!important
#sidebar
  display: none
.nowrap
  white-space: nowrap
#downloads
  font-size: .9em
  font-weight: bold
  margin-top: 15px
  padding-top: 10px
  border-top: 1px solid #cccccc
  form
    display: inline
    margin-top: 5px
    &+form
      margin-left: 5px
    input
      border: none
      padding: 5px 10px
      background-color: $mid-gray
      color: white
      font-weight: bold
      font-family: Helveltica,Arial,sans-serif
      cursor: pointer

@import "import/graphs"
@import "import/index"
@import "import/parameters"
@import "import/runs"
@import "import/footer"
@import "import/helpers"
@import media/large