$site_width: 960px
$top_pad: .75
$bottom_pad: 30px
$left_pad: 100px // Needs to match padding[3] in main.js
$top_font: .9em

$bottom_font: .9em



$range_current_value_gap: 1.2em
$range_minmax_value_size: .6em
$range_minmax_v_offset: (1em + $range_current_value_gap) / .6
