#parameters
  position: absolute
  top: 0
  left: 0
  right: 0
  //bottom: 1.8em
  bottom: 0
  overflow: auto
  border-bottom: 1px solid #ddd
  padding-bottom: 2em
#parameters.has-tabs
  padding-top: 2em
#parameters .tab
  padding: 0 3em
#submission h2
  font: bold 0.8em Helvetica,sans-serif
  padding: 1.5em 0 0.5em
#submission li
  list-style-type: none
  font: 0.8em Helvetica,sans-serif
  position: relative
  padding: 0 0 1em
#submission #parameters input,#submission #parameters .fd-slider
  width: 100%
#submission .label
  width: 6em
  text-align: right
  color: #666
  position: absolute
  right: 0
  bottom: 0
#submission label
  width: 15em
  display: block
  padding-right: 8em
  position: relative
#submission select
  width: 100%
  margin-top: 2px
#submission sub,#submission sup
  font-size: 0.7em
#controls
  position: absolute
  bottom: 0px
  height: 1.5em
  left: 0
  right: 0
  text-align: right
#controls
  padding-top: 0.4em
  border-bottom: 1px solid #999
#controls input
  margin-right: 0.4em
//#runs
//  position: absolute
//  left: 0
//  bottom: 0
//  right: 0
//  z-index: 10
//  overflow: auto
//  height: 0px
//#runs label
//  background-color: #eee
//  border-top: 1px solid #bbb
//  font: 0.8em/30px sans-serif
//#runs label
//  position: relative
//  display: block
//  padding: 10px 30px
//#runs li
//  list-style-type: none
//#runs li img
//  position: absolute
//  top: 1.5em
//  right: 1em
//#runs li .slab
//  position: absolute
//  top: 1.5em
//  left: 1em
//  width: 0.8em
//  height: 0.8em
//  border: 1px solid #000
//#runs li input
//  position: absolute
//  right: 15px
//  top: 20px
#content
  position: absolute
  top: 9.5em
  right: 0
  bottom: 0
  overflow: auto
  left: 25em
#content .graph
  float: left
#content .initial
  position: absolute
  background-color: #eee
  font: 1em/1.5em Helvetica,sans-serif
#content .initial
  top: 3em
  left: 4em
  bottom: 1em
  right: 4em
  border-radius: 1em
  padding: 2em
#content .initial p
  margin-bottom: 1em
#content.hasruns .initial
  display: none
#content.hasnoruns #essential-graphs
  display: none
#content.hasnoruns #climate-graphs
  display: none
#content.hasnoruns #economy-graphs
  display: none
#content.hasnoruns #custom-graph
  display: none
#content.hasnoruns #scc-graph
  display: none
#content.hasnoruns #download-data
  display: none
#content.hasnoruns .tabs
  display: none !important
#content .tabs
  background-color: #eee
  margin-left: 1px
#content .tabs .selected
  background-color: #fff
#content>div>div>div
  display: none !important
#content .tab
  overflow: hidden
#download-data
  position: absolute
  right: 1em
  bottom: 0
#download-data input
  display: block
  background-color: #eee
  border: 1px solid #ccc
#download-data input
  font: 0.7em Helvetica,sans-serif
  padding: 0.5em
  border-bottom: none
#download-data input
  cursor: pointer
#download-data textarea
  display: none
#tab-policy
  overflow: hidden
#graph-controls
  position: absolute
  bottom: 0
  left: 0px
  right: 0
  height: 6.5em
  background-color: #eee
#graph-controls
  border-top: 1px solid #ccc
  font: 0.8em Helvetica,sans-serif
#graph-controls div
  float: left
  width: 15em
  border-right: 1px solid #ccc
  padding: 1em 2em
  height: 5em
#graph-controls h2
  font: bold 1em Helvetica,sans-serif
  text-transform: uppercase
#graph-controls label,#graph-controls select
  width: 15em
  display: block
#graph-controls label
  padding: 0.5em 1em
  font-size: 0.9em
#graph-controls div.short
  width: 7.5em
#graph-controls .short input,#graph-controls .short select
  width: 7.5em
#overlay
  opacity: 0
  display: none
#overlay .slug
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #000
#overlay .slug
  opacity: 0.5
  z-index: 1000
#overlay .article
  padding: 3em
  width: 60em
  margin: 0 auto
  position: absolute
  overflow: auto
#overlay .article
  top: 200px
  left: 0
  right: 0
  bottom: 0
  border-left: 1px solid #999
  border-right: 1px solid #999
#overlay .article
  background-color: #fff
  font: 0.9em/1.7em Helvetica,sans-serif
  z-index: 2000
#overlay .article h1
  font: 1.5em/2.5em Helvetica,sans-serif
#overlay .article h2
  font: bold 1em/2.5em Helvetica,sans-serif
  text-transform: uppercase
#overlay .article h3
  font: bold 1em/2.5em Helvetica,sans-serif
  color: #333
#overlay .article h4
  font: bold 0.9em/2.5em Helvetica,sans-serif
  color: #333
#overlay .article h5
  font: bold 0.8em/2.5em Helvetica,sans-serif
  color: #333
#overlay .article p
  margin-bottom: 1em
#overlay .tabs
  background-color: #eee
  margin-left: 1px
#overlay .tabs .selected
  background-color: #fff
#hide-help
  position: absolute
  top: 0.5em
  right: 1.5em
  color: #222
  font: 0.9em Helvetica,sans-serif
#MathJax_Message
  display: none !important
.tick-wrap
  position: absolute
  left: 8px
  right: 8px
.tick
  position: relative
  top: -.5em
  color: #f00
  font: 1em Helvetica,sans-serif
  text-align: center
  display: block
  width: 100%

.disabled,.disabled .label
  color: #999999!important
#runs li .clickable-run-input
  position: relative
  right: auto
  top: auto

.help-button
  position: absolute
  right: -4.5em
  top: 1em
  padding: .5em 1.75em .5em .5em
  background-color: #fff
  color: #999
  cursor: pointer
  font-weight: bold
  font-size: .9em
  text-align: right
#help-wrapper
  position: absolute
  left: 26em
.help-text
  padding: .5em 1em
  background-color: #fff
  border: 1px solid #ccc
  font-family: Helvetica,sans-serif
  font-size: .9em
  width: 25em
  display: none
.help-text p+p
  margin-top: .5em
.maximum-range-value,.minimum-range-value
  font-size: .6em
.maximum-range-value
  text-align: right
.minimum-range-value
  float: left

#input-select
  padding: 3em
#input-select li
  background-color: #fff
  color: #666
  font-weight: bold
  font-family: Helveltica,Arial,Calibri,sans-serif
  padding: .1em .5em
  margin-bottom: .5em
  font-size: 1.5em
#input-select li a
  color: #666
  text-decoration: none
#input-select li a:hover
  color: #000

.tab h2
  position: relative