
#parameters
  width: 100%
  overflow: auto
#parameter_tabs_wrap
  width: $site_width - $inner_pad * 2
  margin: 0 $inner_pad * 4
  position: relative
  z-index: 999
#parameter_tabs
  margin: 0 0 0 0
  li
    display: block
    float: left
    padding: .8em
    cursor: pointer
    &.selected
      background-color: $light-gray

.parameter-pane-intro
  width: $site_width - $inner_pad * 6
  margin: 0 auto $inner_pad * 2
  font-size: 1.5em
  color: #999999
#parameter_form
  clear: both
  width: $site_width - $inner_pad * 2
  padding: $inner_pad * 2 $inner_pad * 2 $inner_pad
  margin: 0 auto
  position: relative
  z-index: 999
  li, .range-wrap
    position: relative
.parameter-pane
  float: left
  margin: 0 $inner_pad * 2 30px
  &.halfs
    width: $parameter_pane_halfs
  &.thirds
    width: $parameter_pane_thirds
  &.fourths
    width: $parameter_pane_fourths
  & > label
    display: block
    margin-bottom: 1em
    font-weight: bold
  & > .range-wrap > label
    font-weight: bold
  .parameter-pane
    margin: 0
    & + .parameter-pane
      margin-left: $inner_pad * 4
  h4
    margin-bottom: 1em
    font-weight: bold
  li
    margin-bottom: 2em
  input[type=range]
    width: 100%
    margin-top: $range_current_value_gap
  .max-range-val, .min-range-val, .current-range-val
    position: absolute
    bottom: $range_minmax_v_offset
    font-size: .6em
  .current-range-val
    bottom: 2.25em
    left: 8px
    right: 8px
    span
      text-align: center
      display: block
      width: 100%
      position: relative
  .max-range-val
    left: 102%
  .min-range-val
    right: 102%
.disabled, .disabled .label
  color: #dddddd!important

.parameter-help
  margin-top: 2em
  font-size: .9em