#runs_wrap
  width: 300px
  left: auto
  bottom: auto
  border-left: 1px solid #cccccc
  border-bottom: 1px solid #cccccc

#runs
  position: relative
  z-index: 4
  padding: 15px
  li
    padding: 15px 0
    border-bottom: 1px solid #cccccc
    h3
      font-weight: bold
      width: 240px
      border-right: 30px solid
      span
        height: 200%
        padding: 0 .5em 0 0
        background-color: #ffffff
    p
      font-size: .85em
      margin-top: .5em
    .delete-run, .rename-run, .hide-run
      background-color: #999999
      color: #ffffff
      padding: 2px 3px
      font-weight: normal
      letter-spacing: .02em
      cursor: pointer
      margin-right: 5px
#clear_runs
  border: none
  padding: .25em 15px
  color: #ffffff
  font-weight: bold
  font-size: 1em
  font-family: Helveltica,Arial,sans-serif
  cursor: pointer
  background-color: $red
  margin-top: 15px