$light-gray: #eeeeee
$lighter-gray: #fafafa
$mid-gray: #666666
$dark-gray: #333333
$sky-blue: rgb(86,180,233)
$orange: rgb(230,159,0)
$blue-green: rgb(0,158,115)
$yellow: rgb(240,228,66)
$blue: rgb(0,114,178)
$red: rgb(213,94,0)
$purple: rgb(204,121,167)