/* General (Tags, Classes) */

body{
    color: #333;
    background-color:#005b75;
    background-image:url('bg.png');
    background-repeat:repeat-x;
    font-size: 70%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
}

#container {
    margin: 0 auto;
    padding-bottom: 10px;
    color: #333;
    background: #FFF;
    /*width:989px;*/
    width:1245px;
    -webkit-box-shadow: 10px 10px 5px #888;
}

#header {
    background:#FFFFFF url('header_extended.png') no-repeat;
    margin-top: 10px;
    height: 67px;
}

/* Tabs */

#inputTabs {
    width: 600px;
    /*width: 50%;*/
    padding:10px;
    position:relative;
    top:0px;
    left:0px;
    float:left;
}

#outputTabs {
    width: 600px;
    padding:10px;
    position:relative;
    top:0px;
    left:0px;
    float:right;
}