<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Javascript Testing Environment</title>

    

  </head>

  <body>
    <h1>Javascript Page One</h1>

    <p id="date"></p>
    <button type="button" onclick="same()">Same Time</button>
    <button type="button" onclick="diff()">Diff Time</button>
    <button type="button" onclick="doAbs()">Abs</button>
    <p id="time"></p>


    <script type="text/javascript" src="script.js"></script>
  </body>


  
</html>
