@import "vars_layout"
#wrapper
  display: table
  height: 100%
  width: 100%
#footer_wrap
  height: 1px
  display: table-row
#footer_wrap
  width: 100%
  background-color: #ffffff
  #main_footer
    width: $site_width
    margin: $footer_top_margin auto
    padding: 30px 0
    #footer_logo
      width: 60px
      height: 60px
      margin: 0 15px 0 0
      float: left
    #footer_attribution
      width: $site_width - 60 - 15
      float: left
    h2
      font-size: .8em
      font-weight: bold
    p
      font-size: .8em
      color: #666666
      margin-top: .5em