#menu_glossary
  margin-left: 2em!important
#glossary
  .glossary-term
    position: relative
    h3
      position: absolute
      text-align: right
      left: -($site_width - 120px) / 3 - 30
      right: 100%
      display: block
      padding-right: 30px
    .link-to-advanced-glossary
      color: white
      background-color: #999
      text-transform: uppercase
      font-size: .6em
      font-weight: bold
      padding: 2px 5px
      letter-spacing: .05em
      position: relative
      bottom: 2px
  .fn
    font-size: .7em
  img
    display: block
    width: 75%
    margin: 0 auto
  h4
    font-weight: bold
