.grid-boundary
  fill: transparent
  stroke: transparent
  stroke-width: 0
.graph-line
  stroke-width: 2
.graph-legend
  display: none
.grid-line
  stroke: white
  stroke-width: 1
.axis
  .domain
    stroke: #222222
    stroke-width: .5
  text
    font-size: .66em
    font-weight: normal
    letter-spacing: .02em
    fill: #545454
.segment-rect
  fill: transparent
.data-point
  stroke-width: 0
  fill: none
  pointer-events: none //TODO: only for draggable points
  .loose
    stroke-width: 5
    pointer-events: all
  &.active
    stroke-width: 2
    fill: white
  &.visuallyhidden
    stroke-width: 0!important
    fill: none!important
  &.draggable
    pointer-events: all
    &.hovered
      fill: black
#tool_tip
  position: absolute
  visibility: hidden
  padding: 2px 5px
  color: white
  background-color: black
  opacity: .95
  font-size: .7em
  pointer-events: none
  z-index: 999
  &.active
    visibility: visible
#zoom_graph
  position: absolute
  bottom: 5.5em
  height: 0
  width: 100%
//#custom_graphs
//  pointer-events: none
.brush
  z-index: 999
  .background
    pointer-events: all!important
  .extent
    stroke: #fff
    fill: rgb(86, 180, 233)
    fill-opacity: .5
    shape-rendering: crispEdges