#modal_screen
  background-color: black
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  opacity: .8
  z-index: 999
#modal_wrap
  position: absolute
  width: 100%
  top: 150px
  z-index: 999
#modal_dialogue
  background-color: #ffffff
  width: 600px
  margin: 0 auto
  padding: 30px
.modal
  h2
    font-size: 1.5em
    color: $red
    margin-bottom: 0
  p
    font-size: .9em
    color: $dark-gray
    &+p
      margin-top: .5em
